/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@assets": ["assets/*"],
      "@env": ["environments/environment"],
      "@shared/*": ["app/shared/*"],
      "@layout/*": ["app/layout/*"],
      "@core/*": ["app/core/*"],
      "@models/*": ["app/models/*"]
    },
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
